@import '../abstracts';

.header {
    background-color: $color-main;
    height: 20vh;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    @include respond(tablet) {
        height: 22vh;
        padding: 30px 30px;
    }

    >* {
        width: 50%;
    }

    @include respond(tablet) {
        >* {
            width: 100%;
        }
    }

    &__logo {
        @include respond(tablet) {
            width: 30%;
        }
    }

    &__navigation {
        position: relative;
        height: 100%;
    }

}

.nav {
    height: 100%;

    .nav__block {
        width: 200%;
        position: absolute;
        top: 20vh;
        margin-top: -20px;
        left: -100%;
        height: 80vh;
        z-index: 100;
        background-color: $color-very-light-pink;
        @include flexAbsoluteCenter();
        flex-direction: column;

        @include respond(tablet) {
            flex-direction: row;
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin-top: 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: $color-main;
        }
    }

    .nav__hide {
        display: none;
    }
}

.menu {
    &__item {
        padding: 40px;
        a {
            color: $color-main;
        }
        @include respond(tablet) {
            a {
                color: $color-white;
            }
        }
    }
}

.hamburger {
    position: absolute;
    right: 10px;
    top: calc(50% - 20px);
    display: block;
    background-color: $color-very-light-pink;
    border-radius: 5px;
    padding: 10px 10px;
    border: none;
    width: 40px;
    height: 40px;
    font-size: 30px;
    border-radius: 5px;
    color: $color-white;

    @include flexAbsoluteCenter();

    @include respond(tablet) {
        display: none;
    }

    &__icon {
        background-color: white;
        font-size: 30px;
    }

    &__icon-open,
    &__icon-close {
        width: 30px;
        height: 30px;
        transition: .1s;
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        div {
            @include flexAbsoluteCenter();
            width: 100%;
            height: 100%;
            padding: 2px 2px;
        }
    }

    &__icon-open {
        div {
            span {
                width: 5px;
                height: 5px;
                background-color: $color-dark-pink;
                display: block;
                border-radius: 50%;
            }
        }
    }

    &__icon-close {
        transform: rotate(180deg);
        cursor: pointer;
        transition: .2s cubic-bezier(.8, .5, .2, 1.4);

        div:nth-child(odd) {
            span {
                width: 5px;
                height: 5px;
                background-color: $color-dark-pink;
                display: block;
                border-radius: 50%;
                transition-delay: 200ms;
                transition: .5s cubic-bezier(.8, .5, .2, 1.4);
            }
        }
    }
}

@include respond(tablet) {
    .scrolled {
      background-color: $color-white;
      border-bottom: 1px solid $color-dark-grey;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
      // .menu__sublist {
      //   display: none;
      // }
    }
  }

