@import '../abstracts/';


.main {
    padding: 0 30px 0 30px;

    @include respond(tablet) {
        padding: 0 30px 0 30px;
    }
}

.section--first {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 20px 0;
    width: 100%;

    @include respond(tablet) {
        flex-direction: row;
        padding: 30px 0 30px 0;
        & > * {
            width: 50%;
        }
    }

    &__element {
        width: 50%;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding: 10px;

        @include respond(tablet) {
            width: 49%;
        }
    }

    &__element.image {
        display: none;

        @include respond(tablet) {
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 10px solid $color-submain;
        }
    }

}

.section--second {
    padding: 20px 0 20px 0;

    @include respond(tablet) {
        padding: 30px 0 30px 0;
    }

    &__element.headline {
        text-align: center;
    }

    &__element.container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;
        text-align: center;
        grid-gap: 20px;

        @include respond(tablet) {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 400px;
        }
    }

    .order__sub {
        width: 100%;
        height: 100%;
        padding: 30px;
        position: relative;
        background: $color-submain;
        border-radius: 30px;
        @include flexAbsoluteCenter();
        flex-direction: column;

        &__icon {
            width: 60px;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-end;

            .number {
                align-self: center;
                margin-top: 80%;
                margin-right: 10px;
                font-size: 16px;
                font-weight: 700;
            }

            svg {
                width: 40px;
                height: 40px;
                font-size: 50px;
                margin-bottom: 20px;

            }
        }

        &__title {
            height: 50%;
        }
    }
}

.section--third {
    padding: 20px 0 20px 0;

    @include respond(tablet) {
        padding: 30px 0 30px 0;
    }

    &__element.headline {
        text-align: center;
    }

    ul {
        list-style: disc;

        @include respond(tablet) {
            padding: 0 50px 0 50px;
        }
    }
}

.section--fourth {

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 20px 0 20px 0;

    height: 750px;

    @include respond(tablet) {
        height: 350px;
        flex-direction: row;
        padding: 30px 0 30px 0;

    }

    &__element {
        width: 100%;
        height: 49%;
        padding: 80px 10% 80px 10%;

        @include respond(tablet) {
            height: 350px;
            width: 49%;
            height: 350px;
            padding: 100px 10% 100px 10%;
        }

        .icon {
            float: left;
            font-size: 40px;
            float: left;
            margin-right: 40px;
            margin-bottom: 50px;
        }

        strong {

            font-size: 25px;
            line-height: 35px;
            color: $color-submain;
        }
    }
}

.footer {
    @include flexAbsoluteCenter();
    padding: 20px 0 20px 0;
    height: 200px;

    @include respond(tablet) {
        height: 250px;
        padding: 30px 0 30px 0;
    }
}