@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
:export {
  red: rgb(254, 46, 22);
}

.border--pink {
  border: 10px solid rgb(249, 217, 213);
  border-radius: 2px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  margin: 10px;
}

.section > div {
  padding: 10px 20px 20px 20px;
  margin: 20px 0;
}

.section--first {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .section--first {
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}
button {
  border-radius: 55px;
  border-color: #fe2e16;
  font-size: 16px;
  display: inline-block;
  text-decoration: none;
  padding: 14px 35px;
  background: #fe2e16;
  color: #393939;
}

.container, .main {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 1000px) {
  .container, .main {
    padding-left: 0;
  }
}
@media (min-width: 768px) {
  .container, .main {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container, .main {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container, .main {
    max-width: 1250px;
  }
}
.column {
  flex-direction: column;
}

/*# sourceMappingURL=style.css.map */
