.root {}

.h2 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
}

@media (min-width: 768px){
    .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    text-align: center;
    grid-gap: 20px;
}
}

.listContainer {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 20px auto;
    background: rgb(249, 217, 213);
    border-radius: 30px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.listItemTop {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


.listItemBottom {
    height: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 20px;
}

.itemNumber {
    align-self: center;
    margin-top: 80%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 700;
}

@media (max-width: 1000px) {
   .itemNumber {
    margin-top: 0;
} 
}

.itemIcon svg {
    font-size: 50px;
    margin-bottom: 20px;
}

